{
  "imports": {
    "karabiner.ts": "https://deno.land/x/karabinerts@1.30.0/deno.ts",
    "fs": "node:fs"
  },
  "tasks": {
    "fmt": "deno fmt",
    "build": "deno run -A src/karabiner.ts",
    "watch": "deno run -A --watch src/karabiner.ts"
  }
}
